<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVerse-Home</title>
</head>
<body>
    <h1>TechVerse</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contacct</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Latest Articles</h2>

            <article>
                <header> 
                    <h3>How javascript works behind the scenes</h3>
                    <p>Published on <time datetime="2025-05-28">May 28,2025</time></p>
                </header>
                <figure>
                    <img src="C:\Users\justs\Downloads.jpeg" alt="javascript blog cover" width="300">
                    <figcaption>A deep dive into the JS engine</figcaption>
                </figure>
                <p>Explore the internal of Javascript- call stack, event loop, and how async operations work.</p>
                <a href="blog.html">Read More</a>
            </article>

            <article>
                <header>
                    <h3> Understanding semantic HTML</h3>
                    <P>Published on <time datetime="2025-05-25">May,25</time></P>      
                </header>
                <p>Why semantic HTML matters for accessibility, SEO, and clean code.</p>
                <a href="blog.html">Read More</a>
            </article>
        </section>
    </main>
    <aside>
        <h3>Categories</h3>
        <ul>
            <li>Javascript</li>
            <li>HTML & CSS</li>
            <li>Web design</li>
        </ul>
    </aside>

    <footer>
        <p> 2025 TechVerse. All rights reserved.</p>
        <address>
            contact us at <a href="mailto:techverse@gmail.com">techverse@gmail.com</a>
        </address>
    </footer>
</body>
</html>